.--fuel-price {

  .content-wrapper {

    display: flex;
    flex-direction: column;

    .date-wrapper {
      margin-bottom: 35px;
    }
    .items-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;

      .component-item {
        flex-basis: 30%;
        background-color: $color-grey-bg;
        padding: 25px 10px;
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;

        .item-title {
          margin-bottom: 10px;
          h4 {
            @include fonts(body-16);
            font-weight: 700;
            color: $color-brand;
          }
        }

        .item-price {
          margin-bottom: 10px;

          input {
            @include fonts(m-50);
            color: $color-brand;
            width: 200px;
            text-align: center;
          }
        }

        .item-actions {

          button {
            @include button();
          }
        }
      }
    }
  }
}
