.step-form-container {
  .inner-wrapper {
    display: flex;
    flex-direction: column;
  }

  .steps-list {
    margin-bottom: 30px;
    background-color: $color-white;
    border-radius: 30px;
    width: fit-content;

    ul {
      display: flex;

      li {
        border-radius: 30px;
        padding: 10px 20px;

        button {
          @include fonts(body-16);
          color: $color-text;
        }

        &.active {
          background-color: $color-brand;

          button {
            color: $color-white;
          }
        }
      }
    }
  }

  .form-wrapper {
    display: flex;
    justify-content: space-between;

    .sub-wrapper {
      display: flex;
      flex-direction: column;
      background-color: $color-white;
      height: 100%;

      .title {
        background-color: $color-brand;
        padding: 20px;
        text-align: center;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        margin-bottom: 50px;

        h3 {
          @include fonts(h3);
          color: $color-white;
        }
      }

      .cta-wrapper {
        display: flex;
        justify-content: center;
        margin-bottom: 50px;
        margin-top: auto;

        button {
          color: $color-white;
          background-color: $color-brand;
          padding: 10px 20px;
          border-radius: 30px;
          width: 150px;
        }
      }

      .form-container {
        @extend %form-elements;
        form {
          display: flex;
          flex-direction: column;
          align-items: center;
        }

        .input-wrapper {
          width: 70%;
          margin-bottom: 30px;
        }

        .error-wrapper {
          margin-bottom: 20px;
          display: none;

          p {
            color: $color-red;
          }

          &.--display {
            display: block;
          }
        }

        &.--wallets {
          padding: 10px;

          form {
            align-items: flex-start;
          }

          ul {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;

            li {
              flex-basis: 48%;
              display: flex;
              justify-content: space-between;
              background-color: $color-grey-bg;
              padding: 15px;
              margin-bottom: 15px;
              align-items: center;

              .item-logo {
                img {
                  width: 100px;
                }
              }

              .item-title {
                h4 {
                  @include fonts(h4);
                  color: $color-text;
                  font-weight: 600;
                }
              }

              .sub-cta-wrapper {
                button {
                  color: $color-white;
                  background-color: $color-light-blue;
                  padding: 10px 20px;
                  border-radius: 30px;
                }
              }

              &:nth-child(3n) {
                margin-right: 0;
              }
            }
          }
        }
      }
    }

    .form-item {
      flex: 1 1 49%;
      margin-right: 20px;
    }

    .item-list-wrapper {
      flex: 1 1 49%;

      .sub-wrapper {
        .item-list {
          padding: 0px 10px;
          ul {
            display: flex;
            flex-wrap: wrap;

            li {
              flex-basis: 23.5%;
              padding: 15px 5px;
              background-color: $color-grey-bg;
              display: flex;
              flex-direction: column;
              align-items: center;
              margin-bottom: 10px;
              border-radius: 10px;
              justify-content: center;
              text-align: center;
              margin-right: 10px;

              &:nth-child(4n) {
                margin-right: 0px;
              }

              .item-title {
                margin-bottom: 20px;

                h4 {
                  @include fonts(h4);
                  color: $color-text;
                  font-weight: 600;
                }
              }

              .item-info {
                margin-bottom: 20px;

                span {
                  @include fonts(text-14);
                  color: $color-text;
                  display: block;
                  margin-bottom: 10px;
                }
              }

              .item-actions {
                border-top: 1px solid $color-text;
                width: 100%;
                padding-top: 15px;
                margin-top: auto;

                button {
                  font-size: 0;
                  width: 20px;
                  height: 20px;

                  &.delete-item {
                    background-image: url(../images/delete.png);
                    background-size: contain;
                    background-repeat: no-repeat;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
