section.login {
  background-color: $color-brand;
  min-height: 100vh;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;

  .wave-container {
    position: absolute;
    bottom: -200px;
    left: -400px;
    height: 600px;
    width: 100%;
    overflow: hidden;
    transform: rotate(45deg);
    z-index: 1;
    .wave {
      background: url('../svg/wave1.svg') repeat-x;
      position: absolute;
      top: 0px;
      width: 1000%;
      height: 100%;
      animation: wave 15s cubic-bezier(0.36, 0.45, 0.63, 0.53) infinite;
      transform: translate3d(0, 0, 0);
      opacity:0.4;

      &:nth-of-type(2) {
        top: 50px;
        animation: wave 30s cubic-bezier(0.36, 0.45, 0.63, 0.53) -0.125s reverse infinite;
        opacity: 0.3;
        background: url('../svg/wave2.svg') repeat-x;
      }

      &:nth-of-type(3) {
        top: 80px;
        animation: wave 45s cubic-bezier(0.36, 0.45, 0.63, 0.53) -5.125s  infinite;
        opacity: 0.2;
      }
    }

    &.--top {
      left: unset;
      top: -250px;
      right: -500px;
      transform: rotate(-135deg);
      bottom: unset;
    }
  }

  .wrapper {

    z-index: 2;
  }

  .login-container {
    display: flex;
    justify-content: space-between;
    padding: 50px;

    .content-wrapper {
      flex-basis: 48%;
      background-color: $color-blue-overlay;
      border-radius: 10px;
      padding: 100px;
      text-align: center;
      h1 {
        @include fonts(m-40);
        margin-bottom: 80px;
        color: $color-white;
      }

      .form-wrapper {
        display: flex;
        flex-direction: column;

        .input-wrapper {
          margin-bottom: 50px;

          input {
            padding: 10px;
            width: 100%;
            background-color: $color-grey-bg;
            border-radius: 25px;

            &.error {
              border: 1px solid $color-red;
            }
          }
        }

        .error-wrapper {
          background-color: $color-grey-bg;
          border-radius: 10px;
          height: 0;
          overflow:hidden;
          display: flex;
          align-items: center;
          justify-content: center;

          p {
            @include fonts(body-16);
            color: $color-red;
            font-weight: bold;
          }

          &.--display {
            height:40px;
          }
        }

        .input-submit-wrapper {
          margin-top: 50px;

          input {
            width: 200px;
            background-color: $color-brand;
            padding: 10px;
            border-radius: 24px;
            color: $color-white;
            font-weight: bold;
            cursor: pointer;
          }
        }
      }
    }

    .logo-wrapper {
      flex-basis: 48%;
      background-image: url("../svg/logo-white.svg");
      background-repeat: no-repeat;
      background-position: center;
    }
  }
}
