{
  "name": "petrometer",
  "version": "1.0.0",
  "description": "The Petrometer",
  "main": "index.js",
  "scripts": {
    "build:dev": "webpack --mode=development",
    "build:prod": "webpack --mode=production",
    "dev": "webpack serve --mode=development"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:dope-lab/petrometer.git"
  },
  "keywords": [
    "react",
    "sass",
    "react",
    "17",
    "npm",
    "petrol",
    "meter",
    "accounting"
  ],
  "author": "D O P E LAB",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dope-lab/petrometer/issues"
  },
  "homepage": "https://github.com/dope-lab/petrometer#readme",
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@babel/preset-env": "^7.14.8",
    "@babel/preset-react": "^7.14.5",
    "babel-loader": "^8.2.2",
    "css-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.2",
    "node-sass": "^6.0.1",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.2.1",
    "webpack": "^5.47.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "core-js": "^3.16.4",
    "dotenv": "^10.0.0",
    "history": "^5.0.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-datetime-picker": "^3.4.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0",
    "react-select": "^4.3.1",
    "react-toastify": "^8.0.2",
    "recharts": "^2.1.6",
    "regenerator-runtime": "^0.13.9",
    "rxjs": "^7.3.0",
    "simple-react-validator": "^1.6.1",
    "usetheform": "^3.4.0",
    "yup": "^0.32.9"
  }
}
