body,
html {
	height: 100%;
	scroll-behavior: smooth;
}

* {
  transition: all .2s ease-in;
  box-sizing: border-box;
}

body {
  background-color: $color-grey-bg;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
	margin: 0;
}

input {
	background: none;
    outline: none;
    box-shadow: none;
    border: none;
}

button {
  outline: 0;
  background: none;
  border: none;
}

img {
  max-width: 100%;
  width: 100%;
  height: auto;
  object-fit: cover;
}

  button,
  input,
  select,
  textarea {
    font-family: $montserrat;
  }

