$montserrat: 'Montserrat', sans-serif;

* {
	text-rendering: optimizeLegibility;
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	font-family: $montserrat;
	color: $color-black;
	font-size: 16px;
}

@mixin fonts($type) {

  @if ($type == m-50) {
    font: 400 50px/75px $montserrat;
  }

	@if ($type == m-40) {
		font: 700 40px/50px $montserrat;
	}

  @if ($type == h1) {
    font: 700 30px/45px $montserrat;
  }

  @if ($type == h3) {
    font: 400 24px/36px $montserrat;
  }

  @if ($type == h4) {
    font: 400 21px/32px $montserrat;
  }

  @if ($type == body-16) {
    font: 400 16px/24px $montserrat;
  }

  @if ($type == text-14) {
    font: 400 14px/21px $montserrat;
  }

}
