%button {
  position: relative;
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

@mixin button($bg-color: transparent, $color: $color-brand,  $border: true) {
  @extend %button;
  @include fonts(body-16);
  background-color: $bg-color;
  color: $color;
  padding: 10px 15px;
  justify-content: center;
  border-radius: 25px;
  font-weight: bold;



  @if ($border == true) {
    border: 2px solid $color;

    &:after {
      border-left: 2px solid $color;
    }
  }


  &:hover,
  &:active {
    background-color: $color-brand;
    color: $color-white;
  }

}
