.chart-type-wrapper {
          flex: 0 0 48%;

          ul {
            display: flex;
            justify-content: center;

            li {

              width: 55px;
              height: 55px;
              margin-right: 20px;

              button {
                font-size: 0;
                background-position: center;
                height: 100%;
                width: 100%;
                background-size: 100%;

                &.pie {
                  background-image: url('../svg/pie-chart.svg');
                }

                &.bar {
                  background-image: url('../svg/bar-chart.svg');
                }

                &.line {
                  background-image: url('../svg/line-chart.svg');
                }
              }
            }
          }
}

.chart-wrapper {
    margin-bottom: 10px;

    h5 {
      text-align: center;
      font-weight: 700;
      color: $color-brand;
      margin-bottom: 30px;
    }
}
