.react-datetime-picker {

  &__wrapper {
    background-color: $color-brand;
    padding: 20px;
    border: none;
    border-radius: 10px;

    input,
    span,
    select {
      color: $color-white;
      font-weight: bold;
    }

    button {

      svg {
        stroke: $color-white;
      }

      &.react-datetime-picker__calendar-button {
        font-size:0;
        background-image: url('../svg/calendar.svg');
        background-repeat: no-repeat;
        width: 35px;
        height: 100%;
      }
    }

    .react-datetime-picker__inputGroup {
      margin-right: 45px;
    }

  }

}
