%form-elements {

  input:not([type="checkbox"]):not([type="radio"]):not([type="submit"]),
  textarea {
    @include fonts(body-16);
    padding: 10px 20px;
    box-shadow: none;
    outline: none;
    border: none;
    color: $color-brand;
    background-color: $color-grey-bg;
    width: 100%;
    border-radius: 30px;

    &:focus,
    &:active {
      //border: 1px solid $color-brand;
    }
  }

  .raw-select__control {
    background-color: $color-grey-bg;
    border-radius: 30px;
  }

  .multi-value__control {
    background-color: $color-grey-bg;
    border-radius: 30px;
  }

  .multi-value__multi-value {
    background-color: $color-white;
    border-radius: 30px;
    padding: 5px;

    div {
      color: $color-text;
    }
  }

  .toggle-switch {
    position: relative;
    margin-right: 10px;
    width: 75px;
    display: inline-block;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    text-align: left;
    &-checkbox {
      display: none;
    }
    &-label {
      display: block;
      overflow: hidden;
      cursor: pointer;
      border: 0 solid $color-grey-bg;
      border-radius: 20px;
      margin: 0;
      &:focus {
        outline: none;
        > span {
          box-shadow: 0 0 2px 5px $color-text;
        }
      }
      > span:focus {
        outline: none;
      }
    }
    &-inner {
      display: block;
      width: 200%;
      margin-left: -100%;
      transition: margin 0.3s ease-in 0s;
      &:before,
      &:after {
        display: block;
        float: left;
        width: 50%;
        height: 34px;
        padding: 0;
        line-height: 34px;
        font-size: 14px;
        color: white;
        font-weight: bold;
        box-sizing: border-box;
      }
      &:before {
        content: attr(data-yes);
        text-transform: uppercase;
        padding-left: 10px;
        background-color: $color-green;
        color: $color-white;
      }
    }
    &-disabled {
      background-color: $color-grey-bg;
      cursor: not-allowed;
      &:before {
        background-color: $color-grey-bg;
        cursor: not-allowed;
      }
    }
    &-inner:after {
      content: attr(data-no);
      text-transform: uppercase;
      padding-right: 10px;
      background-color: $color-brand;
      color: $color-white;
      text-align: right;
    }
    &-switch {
      display: block;
      width: 24px;
      margin: 5px;
      background: $color-white;
      position: absolute;
      top: 0;
      bottom: 0;
      right: 40px;
      border: 0 solid $color-brand;
      border-radius: 20px;
      transition: all 0.3s ease-in 0s;
    }
    &-checkbox:checked {
      display: none;

      & + label {
        .toggle-switch-inner {
          margin-left: 0;
        }
        .toggle-switch-switch {
          right: 0px;
        }
      }
    }
  }

  .input-error {
    margin-bottom: 10px;
    padding-left: 20px;
    color: $color-red;

    & + input:not([type="checkbox"]):not([type="radio"]):not([type="submit"]),
    textarea,
    & + div .raw-select__control {
      border: 1px solid $color-red;
    }
  }
}
