.components-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;


}

.component-wrapper {
  flex: 0 0 49.5%;
  margin-bottom: 15px;

  .inner-wrapper {
    display: flex;
    flex-direction: column;
    background-color: $color-white;
    height: 100%;

    .title-wrapper {
      background-color: $color-brand;
      padding: 20px;
      text-align: center;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;


      h3 {
        @include fonts(h3);
        color: $color-white;
      }
    }

    .content-wrapper {
      padding: 30px;
      display: flex;
      flex-direction: column;
      height: 100%;

      .date-wrapper {
        margin-bottom: 35px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .picker-wrapper {
          flex: 0 0 48%;
        }
      }
    }
  }
}
