.header-wrapper {
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  z-index: 6;
  background-color: $color-brand;
  padding: 10px;
  color: $color-white;

  .header-left {
    h4 {
      @include fonts(h1)
      color: $color-white;
    }
  }

  .header-center {
    h1 {
      @include fonts(h1);
      color: $color-white;
    }
  }

  .header-right {

    ul {
      display: flex;
      justify-content: space-between;

      li {
        @extend %form-elements;
        margin-right: 30px;
        display: flex;
        align-items: center;

        &.current-date {
          @include fonts(body-16);
          font-weight: bold;
          color: $color-white;
        }

        a {
          color: $color-white;

          &.user-account {
            font-size: 0;
            background-image: url(../images/user.png);
            height: 40px;
            width: 50px;
            background-size: contain;
            display: block;
            background-repeat: no-repeat;

          }

          +  .sub-menu {
            display: none;
          }

          &.drop-toggle {

            &:hover {

              + .sub-menu {
                //display: flex;
              }
            }
          }
        }
      }
    }
  }
}
