.nav-wrapper {
  display: flex;
  z-index: 5;
  overflow: hidden;
  min-width: 250px;
  flex: 0 0 250px;
  margin-top: -60px;
  position: fixed;
  height: 100vh;
  background-color: $color-blue-overlay;
  flex-direction: column;

  nav {
    padding: 100px 20px 40px;
    ul {
      list-style: none;

      li {
        margin-bottom: 35px;

        a {
          color: $color-white;
        }
      }
    }
  }

  .wave-container {
    position: relative;
    margin-top: auto;
    height: 315px;
    width: 200%;
    overflow: hidden;
    z-index: 1;
    margin-left:-45px;
    .wave {
      background: url("../images/wave-nav.png") no-repeat;
      position: absolute;
      top: 0px;
      width: 100%;
      height: 100%;
      transform: translate3d(0, 0, 0);
      opacity: 0.2;
      background-size:contain;

      &:nth-of-type(2) {
        top: 50px;
        opacity: 0.1;
        background: url("../images/wave-nav.png") repeat-x;
      }
    }
  }
}
